<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>bai2</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

</head>


<body>
    <div class="backimage">
        <h1 class="tiltle"> TENDER<span>HERA</span></h1>
        <div class="khung-container">
            <div class="khung"></div>

            <div class="icons">
                <div class=" top-left"><i class="fa-regular fa-file-image"></i></div>
                <div class=" top-right" 2><i class="fa-regular fa-file-code"></i></div>
                <div class=" bottom-left"><i class="fa-regular fa-file-video"></i></div>
                <div class=" bottom-right"><i class="fa-regular fa-file-zipper"></i></div>
            </div>
        </div>


    </div>



</body>

</html>